<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/index.css">

</head>
<body>
   
  <header id="headerr"> 
    <nav class="navmenu">  
         <a href="#homee">Home</a>
         <a href="#aboutt">About</a>
         <a href="#skillss">Skills</a>
         <a href="#contact mee">Contact Me</a>
    </nav>
    </header>

    <main>
        <div id="homee" class="mainphoto">
            <h1 class="home-header">I'm Nait Huseini</h1>
            <img src="/images/firtsphoto.jpg" alt="image" class="picture1">               
            <p  class="paragraph">I am a 16-year-old high school student and a Front-end web developer. <br> It was a better decision for me to start at a
            young age. <br> I work on projects and websites and improve myself day by day. <br> I live in the city of Kalkandelen in
            Macedonia. 
           <br> <i class="fa-solid fa-location-dot" style="color: red"></i>
        </div> 
           
        <div id="aboutt" class="section">
            <div class="container2">
                <div class="content-section">
                    <div class="title">
                        <h1 class="about-header">About Me</h1>
                    </div>
                    <div class="image-section">
                        <img src="/images/aboutnew.jpg" alt="background">
                    </div>
                    <div class="content">
                      <p class="about-text">
                         I live in Tetovo, North Macedonia. I am 16 years old, I am still a student, I trying to study software engineering,
                          active on social media, trying to be successful in my life, I am interested in computers and technological
                         devices. Since this profession is a temporary profession, it will serve you well in the future. Take your chances, take
                         your job seriously. If you are interested, you can do anything.
                      </p>
                    </div>
                </div>
            </div>
        </div>

       

        <div id="skillss" class="skills">
            <h1 class="myskills-text">
                My Skills
            </h1>
            <ul>
                <h3>html 100%</h3>
                <span class="bar"><span class="html"></span>
            </ul>

            <ul>
                <h3>css 100%</h3>
                <span class="bar"><span class="css"></span>
            </ul>

            <ul>
                <h3>Design 100%</h3>
                <span class="bar"><span class="Design"></span></span>
            </ul>
        </div>
        <form action="https://formsubmit.co/huseininait5@gmail.com" method="post">
            <section id="contact mee" class="contact">
                <div class="container">
                    <h2>Contact Me</h2>
                    <div class="contact-wrapper">
                        <div class="contact-form">
                            <h3>Send me a message</h3>
                            <form>
                                <div class="form-group">
                                    <input type="text" name="name" placeholder="Your Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Your Email">
                                </div>
                                <div class="form-group">
                                    <textarea name="message" placeholder="Your Message"></textarea>
                                </div>
                                <a href="button"></a> <button type="submit">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
        </form>
       
        </section>
    </main>

    <footer>

        
        <div id="homee" class="footer-container">
            <div  class="footer">
                <div class="footer-heading footer-1">
                    <h2>About Us</h2>
                    <a href="#headerr">Home</a>
                    <a href="#">News</a>
                    <a href="#">About</a>
                    <a href="#">Contact Us</a>
                </div>
              

                <div class="footer-heading footer-2">
                    <h2>Social Media</h2>
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">Youtube</a>
                    <a href="#">Twitter</a>
                </div>
             

                <div class="footer-email-form">
                    <h2>Join our newsletter</h2>
                    <input type="email" id="footer-email" placeholder="Enter your email">
                    
                    <ul class="socials">
                        <li><a href="https://www.youtube.com/"> <i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="https://www.facebook.com/?locale=en"> <i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/"> <i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/naituseinii_/"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="contact-info">
                    <h2>Contact Information</h2>
                    <p style="margin: 2px;"><i class="fa-solid fa-phone"></i>+389 70 555</p>
                    <p style="margin: 2px;"><i class="fa-solid fa-envelope">E-Mail</i></p>
                    <p style="margin: 2px;"><i class="fa-solid fa-map-marker-alt"></i>Janesandaski</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>